<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.wynneplaga.materialScrollBar2.MaterialScrollBar
        android:id="@+id/msb"
        app:msb_recyclerView="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:msb_indicatorType="alphabetic"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>